================================================================================
12-HOUR ENHANCED HIGH CONVICTION DETECTOR TEST SUMMARY
================================================================================

Session ID: 12h_enhanced_1750384850
Duration: 8.5 minutes
Completed Scans: 0/60
Success Rate: 0.0%

TOKEN DISCOVERY:
- Total Tokens Found: 0
- Unique Tokens: 0
- High Conviction Tokens: 0
- High Conviction Rate: 0.0%

API USAGE SUMMARY:
- BIRDEYE:
  Total Calls: 0
  Success Rate: 0.0%
  Avg Response Time: 0ms
  Estimated Cost: $0.0000

- DEXSCREENER:
  Total Calls: 0
  Success Rate: 0.0%
  Avg Response Time: 0ms
  Estimated Cost: $0.0000

- RUGCHECK:
  Total Calls: 0
  Success Rate: 0.0%
  Avg Response Time: 0ms
  Estimated Cost: $0.0000

COST ANALYSIS:
- Total Estimated Cost: $0.0000
- Cost per Scan: $0.0000
- Cost per Token: $0.0000

PERFORMANCE ANALYSIS:
- Average Scan Duration: 0.0s
- Peak Memory Usage: 0.0MB
- API Efficiency Score: 0.0/100

ERROR ANALYSIS:
- Total Errors: 0
- Recovery Success Rate: 0.0%
- Max Consecutive Failures: 0

OPTIMIZATION RECOMMENDATIONS:
