{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red225\green228\blue229;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c90588\c91373\c91765;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww51000\viewh26880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.reddit.com/r/solana/comments/1gx0pky/what_are_your_strategies_in_finding_a_gem/\
https://www.reddit.com/r/solana/comments/1boyiii/how_to_spot_gems_early_on_solana/\
https://www.reddit.com/r/solana/comments/1cu0ms9/finding_sol_gems_where_to_start/\
https://www.reddit.com/r/solana/comments/1b03t0d/hello_i_would_like_to_ask_you_members_of_rsolana/\
https://medium.com/@itechsoft/how-to-spot-gems-early-on-solana-ee953698a97b\
https://www.quora.com/How-do-I-find-a-new-crypto-launch-on-Solana\
\
\
https://docs.gmgn.ai/index/cooperation-api-integrate-gmgn-solana-trading-api\
\
\pard\pardeftab720\partightenfactor0

\f1\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
Very Degen:\
\
> Liquidity: $10,000
\f2\b \

\f1\b0 > Min FDV: $100,000\
> Pair age: 0-48 hours\
> 1H txns: 30 transactions.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
Degen\
\
> Liquidity: $15,000\
> Min FDV: $100,000\
> Pair age: 1-72 hours\
> 1H txns: 110 transactions.\
\
Mid-caps\
\
> Liquidity: $100,000\
> Min FDV: $1M\
> 24H volume: $1.5M\
> 24H txns: 50 transactions.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
Larger Mid-caps\
\
> Liquidity: $150,000\
> Min Market cap: $1M\
> 6H volume: $120,000\
\
Old Mid-caps\
\
> Liquidity: $100,000\
> FDV: $200,000-$100M\
> 24H volume: $200,000\
> 24H txns: 2,300 transactions\
> Pair age: 720-2800 hours\
\
\
}